/*
   Подключение и настройка jQuery плагина Data Tables
   Сами файлы плагина подключаются в head проекта напрямую из Инета
*/
$(function(){
    $("#example").dataTable({
	
		//"bAutoWidth": false, // отключаем усредненную ширину ячеек
        //"bProcessing": true, // включаем сообщение, во время загрузки данных по аяксу.
        "bFilter": false, // поиск с сортировкой таблицы (выводятся в таблицу только подходящие результаты, остальные скрываются)
        "bInfo": false, // показывает общее кол-во строк
        "bPaginate": false, // выключает пагинацию
		
		//Указываем номера столбцов, по которым происходит сортировка. Нумерация столбцов с "0"
		"aoColumnDefs":[
           {
			"aTargets": [ 0 ], // Столбец "Получатель/отправитель"
			"bSortable": false
          },
		   {
			"aTargets": [ 2 ], // Столбец "Дата получения/отправления"
			"bSortable": false
          }
        ]
        
	
	});
  })